# sparktest

./: pom.xml
src/main/java/com/faw/hq/dmp/spark/imp/wxapp/bean/: AuthInfo.java  UserInfo.java  VisitData.java  WXBaseInfo.java
src/main/resources/: config.properties
src/main/scala/cn/scfl/bean/: UserCarInfo.scala
src/main/scala/cn/scfl/util/: KafkaUtil.scala  PropertiesUtil.scala  SparkTest.scala  Test.scala
src/main/scala/com/faw/hq/dmp/spark/imp/wxapp/realize/: KafkaConsumer.scala
src/main/scala/com/faw/hq/dmp/spark/imp/wxapp/util/: AppendTextOutputFormat.scala  ConfigUtil.scala  GetMethods.scala  JedisPoolUtils.scala  KafkaRedisUtils.scala
